<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title></title>

        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
    </head>

    <body>
        

        <div class="jumbotron">
            <h1 style="font-family: Eastwood; font-size: 80px"><center>A Changing Montana</center></h1>
        </div>
        


        <!--put your initial page content here-->
        
        <h2 style="font-family: Eastwood"><center>Growth and Stagnation in the Treasure State</center></h2>
        <h3 style="font-family: 'Times New Roman', Times, serif"><b> data displayed is taken from Montana's 2020 census, showing the counties of 3 of its 6 regions: Glacier Country, Southwest Montana, and Yellowstone Country. As one cycles through the different attributes, 
            one will gain a better understanding of the regions of future growth as well as economic stagnation in Western Montana.</b>  </h3>
        <h5 style="font-family: 'Times New Roman', Times, serif"><b>Counties in Southwest Montana, particularily Gallatin and Madison counties, carry a high per capita income, but it is the major cities of Missoula and Bozeman,
             located in Missoula and Gallatin counties, respectively, that dwarf all other counties in GDP.</b></h5>
        <h1></h1>
        
        <!-- <img src="data/mon_mountain.jfif" alt="Montana Mountains"> -->






        <!--put your external script links here-->
        <script type="text/javascript" src="lib/topojson.min.js"></script>
        <script type="text/javascript" src="lib/d3.min.js"></script>
        <script type="text/javascript" src="js/mainoldV14.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>